In [62]:
import pandas as pd
df = pd.read_csv('adult_with_headers.csv')
df

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [65]:
df['relationship'].unique()

array([' Not-in-family', ' Husband', ' Wife', ' Own-child', ' Unmarried',
       ' Other-relative'], dtype=object)

In [3]:
df.describe(include='all')

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
count,32561.000000,32561,3.256100e+04,32561,32561.000000,32561,32561,32561,32561,32561,32561.000000,32561.000000,32561.000000,32561,32561
unique,NaN,9,NaN,16,NaN,7,15,6,5,2,NaN,NaN,NaN,42,2
top,NaN,Private,NaN,HS-grad,NaN,Married-civ-spouse,Prof-specialty,Husband,White,Male,NaN,NaN,NaN,United-States,<=50K
freq,NaN,22696,NaN,10501,NaN,14976,4140,13193,27816,21790,NaN,NaN,NaN,29170,24720
mean,38.581647,NaN,1.897784e+05,NaN,10.080679,NaN,NaN,NaN,NaN,NaN,1077.648844,87.303830,40.437456,NaN,NaN
std,13.640433,NaN,1.055500e+05,NaN,2.572720,NaN,NaN,NaN,NaN,NaN,7385.292085,402.960219,12.347429,NaN,NaN
min,17.000000,NaN,1.228500e+04,NaN,1.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,1.000000,NaN,NaN
25%,28.000000,NaN,1.178270e+05,NaN,9.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
50%,37.000000,NaN,1.783560e+05,NaN,10.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,40.000000,NaN,NaN
75%,48.000000,NaN,2.370510e+05,NaN,12.000000,NaN,NaN,NaN,NaN,NaN,0.000000,0.000000,45.000000,NaN,NaN
max,90.000000,NaN,1.484705e+06,NaN,16.000000,NaN,NaN,NaN,NaN,NaN,99999.000000,4356.000000,99.000000,NaN,NaN

In [4]:
df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education_num     0
marital_status    0
occupation        0
relationship      0
race              0
sex               0
capital_gain      0
capital_loss      0
hours_per_week    0
native_country    0
income            0
dtype: int64

In [5]:
df[df.duplicated()]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
4881,25,Private,308144,Bachelors,13,Never-married,Craft-repair,Not-in-family,White,Male,0,0,40,Mexico,<=50K
5104,90,Private,52386,Some-college,10,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Male,0,0,35,United-States,<=50K
9171,21,Private,250051,Some-college,10,Never-married,Prof-specialty,Own-child,White,Female,0,0,10,United-States,<=50K
11631,20,Private,107658,Some-college,10,Never-married,Tech-support,Not-in-family,White,Female,0,0,10,United-States,<=50K
13084,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
15059,21,Private,243368,Preschool,1,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,50,Mexico,<=50K
17040,46,Private,173243,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
18555,30,Private,144593,HS-grad,9,Never-married,Other-service,Not-in-family,Black,Male,0,0,40,?,<=50K
18698,19,Private,97261,HS-grad,9,Never-married,Farming-fishing,Not-in-family,White,Male,0,0,40,United-States,<=50K
21318,19,Private,138153,Some-college,10,Never-married,Adm-clerical,Own-child,White,Female,0,0,10,United-States,<=50K
21490,19,Private,146679,Some-college,10,Never-married,Exec-managerial,Own-child,Black,Male,0,0,30,United-States,<=50K
21875,49,Private,31267,7th-8th,4,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
22300,25,Private,195994,1st-4th,2,Never-married,Priv-house-serv,Not-in-family,White,Female,0,0,40,Guatemala,<=50K
22367,44,Private,367749,Bachelors,13,Never-married,Prof-specialty,Not-in-family,White,Female,0,0,45,Mexico,<=50K
22494,49,Self-emp-not-inc,43479,Some-college,10,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
25872,23,Private,240137,5th-6th,3,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,55,Mexico,<=50K
26313,28,Private,274679,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,50,United-States,<=50K
28230,27,Private,255582,HS-grad,9,Never-married,Machine-op-inspct,Not-in-family,White,Female,0,0,40,United-States,<=50K
28522,42,Private,204235,Some-college,10,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,>50K
28846,39,Private,30916,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K
29157,38,Private,207202,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,48,United-States,>50K
30845,46,Private,133616,Some-college,10,Divorced,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
31993,19,Private,251579,Some-college,10,Never-married,Other-service,Own-child,White,Male,0,0,14,United-States,<=50K
32404,35,Private,379959,HS-grad,9,Divorced,Other-service,Not-in-family,White,Female,0,0,40,United-States,<=50K

In [9]:
df.drop_duplicates(keep = 'first', inplace = True)

In [43]:
df[df.duplicated()]
df1 = df

In [44]:
#find numeric column
num_col = [i for i in df.columns if df[i].dtypes!='O']
num_col


from sklearn.preprocessing import StandardScaler, MinMaxScaler, RobustScaler
scaler= StandardScaler()

# Fit and transform only the numeric columns
df_scaled_numeric = df[num_col]
df_scaled = scaler.fit_transform(df_scaled_numeric)

# Replace the original numeric columns with the scaled values
df[num_col] = df_scaled

print(df[num_col])

            age    fnlwgt  education_num  capital_gain  capital_loss  \
0      0.030390 -1.063569       1.134777      0.148292     -0.216743
1      0.836973 -1.008668       1.134777     -0.145975     -0.216743
2     -0.042936  0.245040      -0.420679     -0.145975     -0.216743
3      1.056950  0.425752      -1.198407     -0.145975     -0.216743
4     -0.776193  1.408066       1.134777     -0.145975     -0.216743
...         ...       ...            ...           ...           ...
32556 -0.849519  0.639678       0.745913     -0.145975     -0.216743
32557  0.103716 -0.335436      -0.420679     -0.145975     -0.216743
32558  1.423579 -0.358779      -0.420679     -0.145975     -0.216743
32559 -1.216148  0.110930      -0.420679     -0.145975     -0.216743
32560  0.983625  0.929812      -0.420679      1.887635     -0.216743

       hours_per_week
0           -0.035664
1           -2.222483
2           -0.035664
3           -0.035664
4           -0.035664
...               ...
32556       -0.197650
32557       -0.035664
32558       -0.035664
32559       -1.655530
32560       -0.035664

[32537 rows x 6 columns]

In [46]:
MinMax= MinMaxScaler()

# Fit and transform only the numeric columns
df_scaled_numeric = df1[num_col]
df_scaled = MinMax.fit_transform(df_scaled_numeric)

# Replace the original numeric columns with the scaled values
df1[num_col] = df_scaled

print(df1[num_col])

            age    fnlwgt  education_num  capital_gain  capital_loss  \
0      0.301370  0.044302       0.800000      0.021740           0.0
1      0.452055  0.048238       0.800000      0.000000           0.0
2      0.287671  0.138113       0.533333      0.000000           0.0
3      0.493151  0.151068       0.400000      0.000000           0.0
4      0.150685  0.221488       0.800000      0.000000           0.0
...         ...       ...            ...           ...           ...
32556  0.136986  0.166404       0.733333      0.000000           0.0
32557  0.315068  0.096500       0.533333      0.000000           0.0
32558  0.561644  0.094827       0.533333      0.000000           0.0
32559  0.068493  0.128499       0.533333      0.000000           0.0
32560  0.479452  0.187203       0.533333      0.150242           0.0

       hours_per_week
0            0.397959
1            0.122449
2            0.397959
3            0.397959
4            0.397959
...               ...
32556        0.377551
32557        0.397959
32558        0.397959
32559        0.193878
32560        0.397959

[32537 rows x 6 columns]

In [50]:
non_numeric_columns = df.select_dtypes(exclude=['number']).columns
non_numeric_columns

Index(['workclass', 'education', 'marital_status', 'occupation',
       'relationship', 'race', 'sex', 'native_country', 'income'],
      dtype='object')

In [65]:
df[non_numeric_columns].nunique()

workclass          9
education         16
marital_status     7
occupation        15
relationship       6
race               5
sex                2
native_country    42
income             2
dtype: int64

In [66]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

In [104]:
one_hot = OneHotEncoder()
one_hot.fit_transform(df[['race']]).toarray()

one = pd.DataFrame(one_hot.fit_transform(df[['race' ,'sex','income']]).toarray())
one

         0    1    2    3    4    5    6    7    8
0      0.0  0.0  0.0  0.0  1.0  0.0  1.0  1.0  0.0
1      0.0  0.0  0.0  0.0  1.0  0.0  1.0  1.0  0.0
2      0.0  0.0  0.0  0.0  1.0  0.0  1.0  1.0  0.0
3      0.0  0.0  1.0  0.0  0.0  0.0  1.0  1.0  0.0
4      0.0  0.0  1.0  0.0  0.0  1.0  0.0  1.0  0.0
...    ...  ...  ...  ...  ...  ...  ...  ...  ...
32556  0.0  0.0  0.0  0.0  1.0  1.0  0.0  1.0  0.0
32557  0.0  0.0  0.0  0.0  1.0  0.0  1.0  0.0  1.0
32558  0.0  0.0  0.0  0.0  1.0  1.0  0.0  1.0  0.0
32559  0.0  0.0  0.0  0.0  1.0  0.0  1.0  1.0  0.0
32560  0.0  0.0  0.0  0.0  1.0  1.0  0.0  0.0  1.0

[32561 rows x 9 columns]

In [106]:
new_data = df.join(one)

In [107]:
renamed = new_data.rename(columns = {0: 'White', 1: 'Black', 2: 'Asian-Pac-Islander',3: 'Asian-Pac-Islander', 4: 'Other', 5: 'male', 6: 'female',7: '<=50K', 8: '>=50K'})

In [108]:
renamed

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,...,income,White,Black,Asian-Pac-Islander,Asian-Pac-Islander,Other,male,female,<=50K,>=50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,<=50K,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,<=50K,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,<=50K,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,<=50K,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,<=50K,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,<=50K,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,>50K,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,<=50K,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,<=50K,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,>50K,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0

In [110]:
renamed.drop(columns = ['race', 'sex', 'income'], inplace=True)

KeyError: "['race' 'sex' 'income'] not found in axis"

In [111]:
renamed

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,...,native_country,White,Black,Asian-Pac-Islander,Asian-Pac-Islander,Other,male,female,<=50K,>=50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,2174,0,...,United-States,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,0,...,United-States,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,0,0,...,United-States,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,0,0,...,United-States,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,0,0,...,Cuba,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,0,0,...,United-States,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,0,0,...,United-States,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,0,0,...,United-States,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,0,0,...,United-States,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,15024,0,...,United-States,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0

In [112]:
lab_enc = LabelEncoder()

In [113]:
df[non_numeric_columns].nunique()

workclass          9
education         16
marital_status     7
occupation        15
relationship       6
race               5
sex                2
native_country    42
income             2
dtype: int64

In [120]:
categorical_columns = ['workclass', 'education', 'marital_status', 'occupation','relationship','native_country']

for col in categorical_columns:
    renamed[col] = lab_enc.fit_transform(renamed[col])
import warnings
warnings.filterwarnings('ignore')

In [121]:
renamed

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,capital_gain,capital_loss,...,native_country,White,Black,Asian-Pac-Islander,Asian-Pac-Islander,Other,male,female,<=50K,>=50K
0,39,7,77516,9,13,4,1,1,2174,0,...,39,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
1,50,6,83311,9,13,2,4,0,0,0,...,39,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
2,38,4,215646,11,9,0,6,1,0,0,...,39,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
3,53,4,234721,1,7,2,6,0,0,0,...,39,0.0,0.0,1.0,0.0,0.0,0.0,1.0,1.0,0.0
4,28,4,338409,9,13,2,10,5,0,0,...,5,0.0,0.0,1.0,0.0,0.0,1.0,0.0,1.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,0,0,...,39,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
32557,40,4,154374,11,9,2,7,0,0,0,...,39,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,1.0
32558,58,4,151910,11,9,6,1,4,0,0,...,39,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0
32559,22,4,201490,11,9,4,1,3,0,0,...,39,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0
32560,52,5,287927,11,9,2,4,5,15024,0,...,39,0.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0

In [22]:
from sklearn.ensemble import IsolationForest
import matplotlib.pyplot as plt

In [23]:
data_encoded= pd.get_dummies(df)
clf = IsolationForest(random_state =10, contamination=0.1)
clf.fit(data_encoded)
#Prediction
y_pred_outliers=clf.predict(data_encoded)
y_pred_outliers

C:\Users\91980\anaconda3\Lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but IsolationForest was fitted with feature names
  warnings.warn(

array([ 1,  1,  1, ...,  1,  1, -1])

In [50]:
# Add an 'Outlier' column to the dataframe for easy identification
df['Outlier'] = y_pred_outliers

# Step 5: Remove the outliers (keep only inliers)
df_inliers = df[df['Outlier'] == 1]
df_inliers

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income,Outlier
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,1
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,1
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,1
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,1
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32555,22,Private,310152,Some-college,10,Never-married,Protective-serv,Not-in-family,White,Male,0,0,40,United-States,<=50K,1
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,1
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,1
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,1

In [41]:
!pip install ppscore

Requirement already satisfied: ppscore in c:\users\91980\anaconda3\lib\site-packages (1.3.0)
Requirement already satisfied: pandas<2.0.0,>=1.0.0 in c:\users\91980\anaconda3\lib\site-packages (from ppscore) (1.5.3)
Requirement already satisfied: scikit-learn<2.0.0,>=0.20.2 in c:\users\91980\anaconda3\lib\site-packages (from ppscore) (1.2.2)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\91980\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\91980\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (2023.3.post1)
Requirement already satisfied: numpy>=1.21.0 in c:\users\91980\anaconda3\lib\site-packages (from pandas<2.0.0,>=1.0.0->ppscore) (1.26.4)
Requirement already satisfied: scipy>=1.3.2 in c:\users\91980\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.11.4)
Requirement already satisfied: joblib>=1.1.1 in c:\users\91980\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (1.2.0)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\91980\anaconda3\lib\site-packages (from scikit-learn<2.0.0,>=0.20.2->ppscore) (2.2.0)
Requirement already satisfied: six>=1.5 in c:\users\91980\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas<2.0.0,>=1.0.0->ppscore) (1.16.0)

In [52]:
import ppscore as pps

In [57]:
pps.score(df_inliers, "education_num.Length", "capital_gain.Length")

ValueError: The 'x' argument should be the name of a dataframe column but the variable that you passed is not a column in the given dataframe.
Please review the column name or your dataframe

In [60]:
df['captial_gain_to_Captial_loss_Ratio'] = df['capital_gain']/df['capital_loss']
df['captial_gain_to_Captial_loss_Ratio']

0        inf
1        NaN
2        NaN
3        NaN
4        NaN
        ...
32556    NaN
32557    NaN
32558    NaN
32559    NaN
32560    inf
Name: captial_gain_to_Captial_loss_Ratio, Length: 32561, dtype: float64

In [68]:
education_mapping ={
' Not-in-family' :1, 
' Husband' :2, 
' Wife' :3, 
' Own-child' :4, 
' Unmarried' :5,
' Other-relative' :5
}

df['relationship_map'] = df['relationship'].map(education_mapping)
df['relationship_map']

0        1
1        2
2        1
3        2
4        3
        ..
32556    3
32557    2
32558    5
32559    4
32560    3
Name: relationship_map, Length: 32561, dtype: int64

In [91]:
import numpy as np
print("Skewness before transformation:", df['age'].skew())

Skewness before transformation: 0.5587433694130484

In [92]:
# Apply log transformation (log of the 'income' column)
df['log_age'] = np.log(df['age'])

In [93]:
# Checking skewness after transformation
print("Skewness after transformation:", df['log_age'].skew())

Skewness after transformation: -0.1317299194198282

In [86]:
df.describe()

,age,fnlwgt,education_num,capital_gain,capital_loss,hours_per_week,relationship_map,log_education_num
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456,2.512269,3.636007
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429,1.373711,0.410102
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000,1.000000,3.688879
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000,2.000000,3.688879
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000,4.000000,3.806662
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000,5.000000,4.595120